# NCP_teszt4

./: README.md  build.bat  build.xml
additional_library/: Bed.gsm  Furnishing.gsm  General GDL Object.gsm  Macro.gsm  Model Element.gsm  Other Furniture.gsm  Seating.gsm  Storage.gsm  Table.gsm
gdl/library_dependency/: ScriptComment.txt
